NEXT_PUBLIC_CLIENT_ID=Googleが出したクライアントID
GOOGLE_SECRET=Googleが出したシークレット
NEXTAUTH_SECRET=自分で作ったシークレット

POSTGRES_URL="postgres://ユーザー名:パスワード@localhost:5432/データベース名"
POSTGRES_URL_NON_POOLING="postgres://ユーザー名:パスワード@localhost:5432/データベース名"